<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="203929ece7f04fa890e0a1b708cce760" Name="Diagram1">
        <EntityTypeShape EntityType="adoptappModel.ADOPCION" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adoptappModel.COMUNA" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adoptappModel.MASCOTA" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adoptappModel.PUBLICACION" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="adoptappModel.REGION" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="adoptappModel.USUARIO" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="adoptappModel.ADOPCION_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="adoptappModel.PUBLICACION_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="adoptappModel.USUARIO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="adoptappModel.PUBLICACION_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>